name=M5_RoverC
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5 RoverC
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_RoverC
architectures=esp32
includes=M5_RoverC.h